@primarycolor: blue;
@color:#800080;

h1 {
   color: @primarycolor;
}

h3 {
   color: @color;
}

button{
	background:@primarycolor;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}

.post a {
  color: red;
  .bordered;
}
