<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div><img src="logo.png" alt=""></div>
		<nav>
			<ul>
				<li><a href="pag1.html">Página 1</a></li>
				<li><a href="pag2.html">Página 2</a></li>
				<li><a href="pag3.html">Página 3</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Mi Aplicación</h2>
		<article>
			<div><img src="img1.jpg" alt=""></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta maiores totam eveniet officia voluptas sequi voluptatum consequatur in recusandae officiis velit ullam asperiores labore, nemo excepturi suscipit, pariatur distinctio.</p>
		</article>
		<article>
			<div><img src="img1.jpg" alt=""></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta maiores totam eveniet officia voluptas sequi voluptatum consequatur in recusandae officiis velit ullam asperiores labore, nemo excepturi suscipit, pariatur distinctio.</p>
		</article>
		<article>
			<div><img src="img1.jpg" alt=""></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta maiores totam eveniet officia voluptas sequi voluptatum consequatur in recusandae officiis velit ullam asperiores labore, nemo excepturi suscipit, pariatur distinctio.</p>
		</article>

	</section>
	<footer>
		Footer
	</footer>
	
</body>
</html>