.clase_pepito(@lucas: 5px;@andy: 2px) {
	-webkit-border-radius: @lucas;
	-moz-border-radius: @lucas;
	border-radius: @lucas;
  font-size: @andy;
}

#header {
	.clase_pepito();
}

div {
	.clase_pepito(6px,20px);
}












.mixin(@color) {
  color-1: @color;
}

.mixin(@color; @padding: 2) {
  color-2: @color;
  padding-2: @padding;
}

.mixin(@color; @padding; @margin: 2) {
  color-3: @color;
  padding-3: @padding;
  margin: @margin @margin @margin @margin;
}

.some .selector div {
  .mixin(#008000,20);
}

.hwmixin() {
  @width:  100%;
  @height: 200px;
}

.caller {
  .hwmixin();
  width:  @width;
  height: @height;
}
